tile.vulcanite_ore.name=Vulcanite Ore
tile.ichorstone.name=Ichorstone

item.yellow_vulcanite_shard.name=Vulcanite Shard
item.purple_vulcanite_shard.name=Vulcanite Shard
item.ichor.name=Ichor
item.nether_ingot.name=Nether Ingot
item.nether_core.name=Nether Core

item.nether_sword.name=Nether Sword
item.nether_axe.name=Nether Axe
item.nether_pickaxe.name=Nether Pickaxe
item.nether_shovel.name=Nether Shovel

item.nether_helmet.name=Nether Helmet
item.nether_chestplate.name=Nether Chestplate
item.nether_leggings.name=Nether Leggings
item.nether_boots.name=Nether Boots

itemGroup.tabCore=The Core