itemGroup.tabCore=The Core

tile.vulcanite_ore.name=Vulcanite Ore
tile.ichorstone.name=Ichorstone

item.yellow_vulcanite_shard.name=Vulcanite Shard
item.purple_vulcanite_shard.name=Vulcanite Shard
item.ichor.name=Ichor
item.nether_ingot.name=Nether Ingot
item.nether_core.name=Nether Core

item.nether_sword.name=Nether Sword
item.nether_axe.name=Nether Axe
item.nether_pickaxe.name=Nether Pickaxe
item.nether_shovel.name=Nether Shovel

item.nether_helmet.name=Nether Helmet
item.nether_chestplate.name=Nether Chestplate
item.nether_leggings.name=Nether Leggings
item.nether_boots.name=Nether Boots

tile.skystone_ore.name=Skystone Ore
tile.dragonite.name=Dragonite
tile.void_pearl_ore.name=Void Pearl Stone

item.skystone.name=Skystone
item.dragonite_crystal.name=Dragonite Crystal
item.void_pearl.name=Void Pearl
item.obsidian_rod.name=Obsidian Rod
item.ender_core.name=Ender Core

item.ender_sword.name=Ender Sword
item.ender_axe.name=Ender Axe
item.ender_pickaxe.name=Ender Pickaxe
item.ender_shovel.name=Ender Shovel

item.ender_helmet.name=Ender Helmet
item.ender_chestplate.name=Ender Chestplate
item.ender_leggings.name=Ender Leggings
item.ender_boots.name=Ender Boots

tile.spaghetti_block.name=Spaghetti
fluid.sauce=Sauce