itemGroup.tabCore=核心

tile.vulcanite_ore.name=火山矿石
tile.ichorstone.name=脓水石

item.yellow_vulcanite_shard.name=火山矿石碎片
item.purple_vulcanite_shard.name=火山矿石碎片
item.ichor.name=脓水
item.nether_ingot.name=地狱锭
item.nether_core.name=地狱核心

item.nether_sword.name=地狱剑
item.nether_axe.name=地狱斧
item.nether_pickaxe.name=地狱镐
item.nether_shovel.name=地狱铲

item.nether_helmet.name=地狱头盔
item.nether_chestplate.name=地狱胸甲
item.nether_leggings.name=地狱护腿
item.nether_boots.name=地狱靴子

tile.skystone_ore.name=天空矿石
tile.dragonite.name=龙矿石
tile.void_pearl_ore.name=空虚珍珠矿石

item.skystone.name=天空石
item.dragonite_crystal.name=龙水晶
item.void_pearl.name=空虚珍珠
item.obsidian_rod.name=黑曜石竿
item.ender_core.name=末影核心

item.ender_sword.name=末影剑
item.ender_axe.name=末影斧
item.ender_pickaxe.name=末影镐
item.ender_shovel.name=末影铲

item.ender_helmet.name=末影头盔
item.ender_chestplate.name=末影胸甲
item.ender_leggings.name=末影护腿
item.ender_boots.name=末影靴子

tile.spaghetti_block.name=意大利面
tile.meat_block.name=肉块
fluid.sauce=酱
tile.sauce.name=酱